<html>

<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration:none;
}

li a:hover {
    background-color: green;
	 
}

.menu
{

}
.navigation
{
}
.body1
{
height:80%;
background-color:pink;  

}
.footer {
background-color:yellow;  
border: 1px solid powderblue;
height:10%;
text-align:center;
padding-top:20px;
}

</style>
</head>
<body>
 
<div class="navigation">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
   
</ul>
 </div>
<div class="body1"> </div>
<div class="footer"> <b>All rights reserved. Right Key Solutions Pvt Ltd...</b> </div>
</body>
</html>