<!doctype html>
<html>
   <head>
      <title>table</title>
      <style>
         table, th, td {
         border: 1px solid blue;
         border-collapse: collapse;
         border-spacing: 15px;
		
         }
         
         .progress {
			 height:20px;
			 background:linear-gradient(to right, red 20%, blue 50%,yellow 30% ,green 0);
			}
			
		.progress {
			 height:20px;
			 background:linear-gradient(to right, red 20%, blue 50%,yellow 30% ,green 0);
			}
         <!--
            #myProgress {
                width: 100%;
                background-color: grey;
            }
            #myBar {
                width: 1%;
                height: 30px;
                background-color: green;
            }-->
      </style>
   </head>
   <body>
      <table cellpadding="10" style="width:60%;" align="center">
         <tr>
            <th  style="width:15%;"></th>
            <th  style="width:10%;"></th>
            <th style="width:35%;">Will you vote in the upcoming election?</th>
			<img src="html13.gif" width="140" height="140" align="right">
         </tr>
         <tr>
			 <tr>
				<th  rowspan="3";style="text-align:left;" >Can Play Jazz</th>
				<td  style="text-align:center;">yes</td>
				<td  class="progress123">
				<img src="html12.gif" width="500" height="20">
				</td
					
				
			 </tr>
			 <tr>
				<td style="background-color:lightblue; text-align:center;">No</td>
				<td  class="progress123">
				<img src="html11.gif" width="500" height="20">
			 </tr>
			 <tr>
				<td style="text-align:center;">Dont know</td>
				<td  class="progress123">
				<img src="html10.gif" width="500" height="20">
			 </tr>
         </tr>
         <tr>
            <th  rowspan="3";style="text-align:left;">Grace under pressure</th>
            <td style="background-color:lightblue; text-align:center;">yes</td>
			<td  class="progress123">
			<img src="html9.gif" width="500" height="20">
         </tr>
         <tr>
            <td style="text-align:center;">No</td>
			<td  class="progress123">
			<img src="html8.gif" width="500" height="20">
         </tr>
         <tr>
            <td style="background-color:lightblue;text-align:center;">Dont know</td>
			<td  class="progress123">
			<img src="html7.gif" width="500" height="20">
         </tr>
         <tr>
            <th rowspan="3";style="text-align:left;">Eats his/her vegetables</th>
            <td style="text-align:center;">yes</td>
			<td  class="progress123">
			<img src="html6.gif" width="500" height="20">
         </tr>
         <tr>
            <td style="background-color:lightblue; text-align:center;">No</td>
			<td  class="progress123">
			<img src="html5.gif" width="500" height="20">
         </tr>
         <tr>
            <td style="text-align:center;">Dont know</td>
			<td  class="progress123">
			<img src="html4.gif" width="500" height="20">
         </tr>
         <tr>
            <th  rowspan="3";style="text-align:left;">Intelligence</th>
            <td style="background-color:lightblue;text-align:center;">yes</td>
			<td  class="progress123">
			<img src="html3.gif" width="500" height="20">
         </tr>
         <tr>
            <td style=" text-align:center;">No</td>
			<td  class="progress123">
			<img src="html2.gif" width="500" height="20">
         </tr>
         <tr>
            <td style="background-color:lightblue;text-align:center;">Dont know</td>
			<td  class="progress123">
			<img src="html1.gif" width="500" height="20">0
         </tr>
      </table>
   </body>
   


</html>
