<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
	width:30%;
	border:1px solid red;
}
.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}



.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 18px;
}

.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}

.bottomright {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
}


img { 
    width: 100%;
    height: auto
    opacity: 0.3;
}
</style>
</head>
<body>

<h2>Image Text</h2>
<p>Add some text to an image in the top left corner:</p>

<div class="container">
  <img src="assets/images/pawan.png" alt="Cinque Terre" width="1000" height="300">
  <div class="topright"> Top Right </div>
  <div class="topleft">Top Left</div>
  <div class="topright"> Top Right </div>
  <div class="bottomleft"> Bottom Left </div>
  <div class="bottomright"> Bottom Right </div>
</div>

</body>
</html>
