<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.mySlides {display:none;}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="topnav">
	  <a href="#home">Home</a>
  <a href="#news">About us</a>
  <a href="#contact">Contact us</a>
  <a href="#videos">Videos</a>
  <a href="#views">Views</a>
  <a href="#temples">Temples</a>
</div>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="assets/images/1.jpg" style="width:269%" "height:100%">
  <img class="mySlides" src="assets/images/2.jpg" style="width:269%">
  <img class="mySlides" src="assets/images/3.jpg" style="width:269%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 5 seconds
}
</script>

</div>
<div>
</div>

</body>
</html>
