<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/myprojectstyles.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1340px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  color: yellow;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.footer1 {
   /* position: fixed; */
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: left;
}

.footer2 {
   /* position: fixed;*/
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: yellow;
   color: blue;
   text-align: left;
}
.column {
    float: left;
    width: 31.5%;
    padding: 10px;
    height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.footer3{
	/* position:fixed; */
	left:0;
	bottom:0;
	width:100%;
	background-color:black;
	color:white;
	text-align: center;
	}



</style>
</head>
<body>

<div class="top"> </div>
<div class="nav"> </div>
<div class="container">
<div class="leftcontainer"> </div>
<div class="rightcontainer"> </div>


<div class="header">
  <h1>Header</h1>
</div>

<div class="topnav">
	  <a href="#home">Home</a>
  <a href="#news">About us</a>
  <a href="#contact">Contact us</a>
  <a href="#videos">Videos</a>
  <a href="#views">Views</a>
  <a href="#temples">Temples</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="assets/images/1.jpg" style="width:100%">
  <div class="text">Shiva</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assets/images/2.jpg" style="width:100%">
  <div class="text">Golden Temple</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/images/3.jpg" style="width:100%">
  <div class="text">Angkor Wat</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); 
}
</script>

<div class="footer1">
<div class="w3-container w3-padding-32" id="top temples">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Top Temples</h3>
   
  </div>

<div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="assets/images/golden-temple.jpg" alt="John" style="width:100%">
      <h3>Golden temple</h3>
      <p>The golden temple the Sripuram spiritual park is situated at Thirumalaikodi village, Vellore.</p>
      <p><button class="w3-button w3-light-grey w3-block">More</button></p>
    </div>
	
	
	
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="assets/images/akshardham-temple.jpg" alt="John" style="width:100%">
      <h3>akshardham Temple</h3>
     
      <p>Akshardham temple is a Hindu temple, and a spiritual-cultural campus in Delhi, India.</p>
      <p><button class="w3-button w3-light-grey w3-block">More</button></p>
    </div>
	
	
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="assets/images/tirupathi-temple.jpg" alt="John" style="width:100%">
      <h3>Tirupathi Temple</h3>
      <p>Tirumala is a census town in Chittoor district of the Indian state of Andhra Pradesh.</p>
      <p><button class="w3-button w3-light-grey w3-block">More</button></p>
    </div>
	
	
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="assets/images/somnath temple.jpg" alt="John" style="width:100%" "height:100%">
      <h3>somnath Temple</h3>
     
      <p>The Somnath temple located in Prabhas Patan near Veraval in Saurashtra of Gujarat.</p>
      <p><button class="w3-button w3-light-grey w3-block">More</button></p>
    </div>
	
	<div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
 </div>
<div class="footer2">
<div class="row">
  <div class="column" style="background-color:yellow;">
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Videos</a></li>
	  <li><a href="#">News</a></li>
	  <li><a href="#">Terms & Conditions</a></li>
	  <li><a href="#">Privacy policy</a></li>
	  <li><a href="#">Disclaimer</a></li>
    </ul>
  </div>
  <div class="column" style="background-color:yellow;">
    <h4 style="color: black">Top Temples</h4>
    <ul>
      <li><a href="#">Yadagirigutta</a></li>
      <li><a href="#">Chilukur</a></li>
      <li><a href="#">Tirupathi</a></li>
	  <li><a href="#">More..</a></li>
	  </ul>
  </div>
  <div class="column" style="background-color:yellow;">
    <h3 style= "color: black">Connect with us</h3>
	<a href="#"><i class="fa fa-facebook-official" style="font-size:32px;color:blue"></i></a>
	<a href="#"><i class="fa fa-google-plus" style="font-size:32px;color:red"></i></a>
	<a href="#"><i class="fa fa-twitter" style="font-size:32px;color:skyblue"></i></a>
    <a href="#"><i class="fa fa-youtube-play" style="font-size:32px;color:red"></i></a>
	
  </div>
</div>
<div class="footer3">
<p> &#169; All rights reserved</p>
 </div>


</body>
</html> 
