{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\langfe16393\dbch\af5\afs28\lang1025\loch\f2\fs28\lang16393 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe16393\dbch\af3\afs22\lang1025\loch\f3\fs22\lang16393 Text body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe16393\dbch\af6\afs22\lang1025\loch\f3\fs22\lang16393 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe16393\dbch\af6\afs24\lang1025\ai\loch\f3\fs24\lang16393 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af0\langfe16393\dbch\af6\afs22\lang1025\loch\f3\fs22\lang16393 Index;}
}{\info{\author NEW USER}{\creatim\yr2018\mo6\dy25\hr22\min11}{\author NEW USER}{\revtim\yr2018\mo6\dy25\hr22\min11}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\ul\ulc0\dbch\af0\afs36\rtlch \ltrch\loch\fs36\lang9\loch\f0
CASESTUDY}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
1.What app you are searching for?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
Ans:whats app.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
2.Is the product delivered as a web app,a mobile app and or a desktop app?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
Ans:It is a mobile app and desktop app.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
3.What is the apps target audience?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
Ans:Plan functionality and design around their needs and perferences.Use the best monetization model.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
4.What pain points does this app alleviate and gain points does this app provide for its usage?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
Ans:}{\ul\ulc0\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
 Pain Points}{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
\tab Time Loss.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
\tab  Relationship suspension.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
\tab  Nuisance if not on mute.\tab }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
\tab }{\ul\ulc0\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
Gain Points}{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
:}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
\tab  Connectivity.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
\tab  Sharing.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
\tab  Call over data.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
\tab  Group messages and boardcasting.      }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
5:How would you summarize this apps value proposition?}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
Ans:As a web-based messaging app tied to you phone contacts,is the ease of SMS without the fees.It is an incredibly easy app to use and the messages sent on whatsapp is encrypted.}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
\tab \tab }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe16393\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang16393\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\ul\ulc0\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang9\loch\f0
}
\par }